# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/bitcoin_hiragana_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="37a41caad57b80ce15e57d4c5e82e82d94b1debe852dbfbb7cc91c6ec0646757"
