# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bitcoin_hiragana_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1a5f2e426cc9ff6246f813c99b33cde8059fa57a68b3cba8b359a1a2c259b3ba"
